
" close NERDTree after a file is opened
let g:NERDTreeQuitOnOpen=1

" dont show message: Please wait caching large directory
let g:NERDTreeNotificationThreshold = 500

let g:NERDTreeGitStatusWithFlags = 1

let g:NERDTreeIgnore = ['^node_modules$']


" Auto start NERD tree if no files are specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | exe 'NERDTree' | endif

" Let quit work as expected if after entering :q the only window left open is NERD Tree it
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) 

" Toggle NERDTree
nnoremap <silent> <C-b> :NERDTreeToggle<CR>
vmap <C-c><C-c> <plug>NERDCommenterToggle
nmap <C-c><C-c> <plug>NERDCommenterToggle

" select file in NERDTree
nnoremap <silent> <leader>nf :NERDTreeFind<CR>


" sync open file with NERDTree
" " Check if NERDTree is open or active
function! IsNERDTreeOpen()        
  return exists("t:NERDTreeBufName") && (bufwinnr(t:NERDTreeBufName) != -1)
endfunction

" Call NERDTreeFind iff NERDTree is active, current window contains a modifiable
" file, and we're not in vimdiff
function! SyncTree()
  if &modifiable && IsNERDTreeOpen() && strlen(expand('%')) > 0 && !&diff
    NERDTreeFind
    wincmd p
  endif
endfunction

" Highlight currently open buffer in NERDTree
autocmd BufEnter * call SyncTree()